SourceData:

**** Calibrating ****
mono pinhole calibration...
D = [0.36978872592257067, -2.951462465161544, 0.034839387305599344, -0.008144528876853381, 0.0]
K = [18346.21567737546, 0.0, 2182.156707136921, 0.0, 18215.638701919743, 3645.5080162494414, 0.0, 0.0, 1.0]
R = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P = [18445.326171875, 0.0, 2177.739043610709, 0.0, 0.0, 18126.9453125, 3664.550031709601, 0.0, 0.0, 0.0, 1.0, 0.0]
None
# oST version 5.0 parameters


[image]

width
5472

height
3648

[narrow_stereo]

camera matrix
18346.215677 0.000000 2182.156707
0.000000 18215.638702 3645.508016
0.000000 0.000000 1.000000

distortion
0.369789 -2.951462 0.034839 -0.008145 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
18445.326172 0.000000 2177.739044 0.000000
0.000000 18126.945312 3664.550032 0.000000
0.000000 0.000000 1.000000 0.000000

------------------------------------------------------------------------------------------------------

StandardFormat：

image_width: 5472
image_height: 3648
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [18346.21567737546, 0.0, 2182.156707136921,
         0.0, 18215.638701919743, 3645.5080162494414,
         0.0, 0.0, 1.0]

distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.36978872592257067, -2.951462465161544, 0.034839387305599344, -0.008144528876853381, 0.0]

rectification_matrix:
  rows: 3
  cols: 3
  data: [1.0, 0.0, 0.0,
         0.0, 1.0, 0.0,
         0.0, 0.0, 1.0]

projection_matrix:
  rows: 3
  cols: 4
  data: [18445.326171875, 0.0, 2177.739043610709, 0.0,
         0.0, 18126.9453125, 3664.550031709601, 0.0,
         0.0, 0.0, 1.0, 0.0]

--------------------------------------------------------------------------------------------------------

// Only For HIK MV-CS200-10UC

// Created Mon 29 Dec 2025 08∶30∶31 PM CST



--------------------------------------------------------------------------------------------------------

ost.yaml Standard Calibration Format：

---

image_width: 640
image_height: 480
camera_name: camera
camera_matrix:
  rows: 3
  cols: 3
  data: [fx, 0, cx,
         0, fy, cy,
         0,  0,  1]

distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [k1, k2, p1, p2, k3]

rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0,
         0, 1, 0,
         0, 0, 1]

projection_matrix:
  rows: 3
  cols: 4
  data: [fx', 0,  cx', 0,
         0,  fy', cy', 0,
         0,  0,   1,   0]
